{
  "name": "Shawan Tech Solutions",
  "short_name": "Shawan Tech",
  "description": "Premium IT Support, Rentals, Cloud & AI Automation Solutions in Bangalore",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='15%' fill='%230b0f19'/><path d='M150 150 L256 100 L362 150 L362 362 L256 412 L150 362 Z' fill='none' stroke='%232563eb' stroke-width='32'/><circle cx='256' cy='256' r='64' fill='%2306b6d4'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
